{
  "name": "libersion",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@octokit/graphql": "7.0.2",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.7",
    "graphql": "^16.9.0",
    "pg": "^8.13.1",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
